VITE_GOOGLE_PLACES_API_KEY=AIzaSyALGi3zva0d2tv3IH86adJM9raGdUWxA-k
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBo0KsY_xzCBHyGxn-rTsCLuPlf-GsjNpA
VITE_GOOGLE_AUTH_CLIENT_ID=201735436568-nfalt4utd014o80adqum6leapl4ic4sf.apps.googleusercontent.com